decl 
  integer arr[10];
  integer key, i;
  integer l, r, mid, result;
  integer a,b,c;
  boolean barr[10],final;
enddecl
begin
  for(i = 0; i < 10; i = i + 1){
    arr[i] = i + 10;
  }
  l = 0;
  r = 9;

  key = arr[5];
  for(; l < r;){
    
    mid = (l + r) / 2;

    if (arr[mid] == key) then
      result = mid;
      break;
    else if (arr[mid] < key) then
        l = mid + 1;
      else
        r = mid - 1;
      endif
    endif
  
}

final = false;

for(i = 0;i<10;i = i+1){
    if( i%2 == 0) then
      arr[i] = i*9;
      continue;
    endif
    if(arr[i]<40) then
      barr[i]=true;
    endif
    final = NOT final;
}


a = 10;
b = 20;
if (a < b AND b > 15) then
    c = a + b;
else
    c = a - b;
endif

write(result);
end