
          DECL
           |
     |--------------|
     v     v  v  v  v
  integer  a  b  c  i

             DECL
               |
     |-------------|
     v             v
  integer  array declaration
                   |
            |----|--
            v    v
           arr  10

  ASSIGN
     |
  |---|
  v   v
  a  10

    CALL
      |
    |----|
    v    v
  write  a

  ASSIGN
     |
  |---|
  v   v
  b  20

    CALL
      |
    |----|
    v    v
  write  b

            ASSIGN
               |
  |-------------|
  v             v
  c            PLUS
                |
          |-----------|
          v           v
         SUB     ArrayAccess
          |           |
        |-----|   |---|
        v     v   v   v
       PLUS   b  arr  3
        |
     |----|
     v    v
     a   MUL
          |
        |--|
        v  v
        b  a

    CALL
      |
    |----|
    v    v
  write  c

  ASSIGN
     |
  |--|
  v  v
  c  1

            if
             |
    |-----------|
    v           v
    ==        ASSIGN
    |           |
  |---|       |--------|
  v   v       v        v
  a  10  ArrayAccess  19
              |
          |---|
          v   v
         arr  0

                            branch
                               |
                   |-----------------------------|
                   v                             v
                  if                           else
                   |                             |
    |-----------------|                          |
    v                 v                          v
    ==              ASSIGN                      if
    |                 |                          |
  |---|       |--------------|          |-----------|
  v   v       v              v          v           v
  b  20  ArrayAccess       PLUS         ==        ASSIGN
              |              |          |           |
          |---|            |-------|  |---|       |--------|
          v   v            v       v  v   v       v        v
         arr  0       ArrayAccess  1  a  10  ArrayAccess  19
                           |                      |
                       |---|                  |---|
                       v   v                  v   v
                      arr  0                 arr  0

                                        branch
                                           |
                                  |-----------------------------------------|
                                  v                                         v
                                  if                                       else
                                  |                                         |
    |---------------------------------|                                     |
    v                                 v                                     v
    ==                             branch                                 ASSIGN
    |                                 |                                     |
  |---|                   |-----------------------------|                 |--------|
  v   v                   v                             v                 v        v
  a  10                  if                           else           ArrayAccess  10
                          |                             |                 |
           |-----------------|                          |             |---|
           v                 v                          v             v   v
           ==              ASSIGN                      if            arr  5
           |                 |                          |
         |---|       |--------------|          |-----------|
         v   v       v              v          v           v
         b  20  ArrayAccess       PLUS         ==        ASSIGN
                     |              |          |           |
                 |---|            |-------|  |---|       |--------|
                 v   v            v       v  v   v       v        v
                arr  0       ArrayAccess  1  a  10  ArrayAccess  19
                                  |                      |
                              |---|                  |---|
                              v   v                  v   v
                             arr  0                 arr  0

                      for
                       |
     |------|-------|--------------|
     v      v       v              v
  ASSIGN    <     ASSIGN        ASSIGN
     |      |       |              |
  |--|    |---|  |----|        |---------|
  v  v    v   v  v    v        v         v
  i  0    i  10  i  PLUS  ArrayAccess   PLUS
                      |        |         |
                    |--|   |---|       |---|
                    v  v   v   v       v   v
                    i  1  arr  1       i  10

Symbol Table:
+------------+------------+------------+
| variable   | type       | value      |
+------------+------------+------------+
| a          | int        | 10         |
| b          | int        | 20         |
| c          | int        | 1          |
| i          | int        | 1          |
| arr        | int array  | 1 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , |
+------------+------------+------------+
