
             DECL
               |
     |-------------|
     v             v
  integer  array declaration
                   |
            |----|--
            v    v
           arr  10

        DECL
         |
     |----------|
     v      v   v
  integer  key  i

             DECL
               |
     |-----|--|----------|
     v     v  v   v      v
  integer  l  r  mid  result

        DECL
          |
     |-----------|
     v     v  v  v
  integer  a  b  c

                 DECL
                  |
     |--------------------------|
     v             v            v
  boolean  array declaration  final
                   |
             |----|-
             v    v
           barr  10

                           for
                            |
       |-----------|-------------------------|
       v           v          v              v
  assign_stmt  condition  iterator         body
       |           |          |              |
     |--         |--         |-              |
     v           v           v               v
  ASSIGN        [<]        ASSIGN         ASSIGN
     |           |           |               |
  |--|         |---|      |----|         |---------|
  v  v         v   v      v    v         v         v
  i  0         i  10      i  PLUS   ArrayAccess   PLUS
                               |         |         |
                             |--|    |-----|     |---|
                             v  v    v     v     v   v
                             i  1   arr  index   i  10

  ASSIGN
     |
  |--|
  v  v
  l  0

  ASSIGN
     |
  |--|
  v  v
  r  9

       ASSIGN
          |
   |--------|
   v        v
  key  ArrayAccess
            |
        |-----|
        v     v
       arr  index

                                                               for
                                                                |
       |-----------|----------|--------------------------------------------------|
       v           v          v                                                  v
  assign_stmt  condition  iterator                                             body
                   |                                                             |
                 |--                      |---------------------------------------------|
                 v                        v                                             v
                [<]                    ASSIGN                                        branch
                 |                        |                                             |
               |--|                  |------|                       |--------------------------------------|
               v  v                  v      v                       v                                      v
               l  r                 mid    DIV                     if                                    else
                                            |                       |                                      |
                                           |---|          |------------------|                             |
                                           v   v          v                  v                             v
                                         PLUS  2    if_condition          if_body                      else_body
                                           |              |                  |                             |
                                         |--|             |              |---------|                       |
                                         v  v             v              v         v                       v
                                         l  r           [==]           ASSIGN    break                  branch
                                                          |              |                                 |
                                                       |--------|      |-----|                       |-------------------|
                                                       v        v      v     v                       v                   v
                                                  ArrayAccess  key  result  mid                      if                 else
                                                       |                                             |                   |
                                                   |-----|                                      |-------------|          |
                                                   v     v                                      v             v          v
                                                  arr  index                              if_condition     if_body   else_body
                                                                                                |             |          |
                                                                                                |             |          |
                                                                                                v             v          v
                                                                                               [<]          ASSIGN     ASSIGN
                                                                                                |             |          |
                                                                                             |--------|   |-----|    |-----|
                                                                                             v        v   v     v    v     v
                                                                                        ArrayAccess  key  l   PLUS   r    SUB
                                                                                             |                  |          |
                                                                                         |-----|              |---|      |---|
                                                                                         v     v              v   v      v   v
                                                                                        arr  index           mid  1     mid  1

     ASSIGN
        |
    |------|
    v      v
  final  false

                                                               for
                                                                |
       |-----------|----------|--------------------------------------------------|
       v           v          v                                                  v
  assign_stmt  condition  iterator                                              body
       |           |          |                                                  |
     |--         |--         |-                         |----------------------------------------------------------------|
     v           v           v                          v                                       v                        v
  ASSIGN        [<]        ASSIGN                       if                                     if                     ASSIGN
     |           |           |                          |                                       |                        |
  |--|         |---|      |----|          |--------------------|                      |-----------------|            |------|
  v  v         v   v      v    v          v                    v                      v                 v            v      v
  i  0         i  10      i  PLUS   if_condition            if_body              if_condition        if_body       final   [!]
                               |          |                    |                      |                 |                   |
                             |--|      |---               |--------------|            |                 |                   |
                             v  v      v                  v              v            v                 v                   v
                             i  1     [==]              ASSIGN       continue        [<]              ASSIGN              final
                                       |                  |                           |                 |
                                      |---|            |---------|                  |--------|       |---------|
                                      v   v            v         v                  v        v       v         v
                                     [%]  0       ArrayAccess   MUL            ArrayAccess  40  ArrayAccess  true
                                      |                |         |                  |                |
                                    |--|           |-----|     |--|             |-----|           |-----|
                                    v  v           v     v     v  v             v     v           v     v
                                    i  2          arr  index   i  9            arr  index       barr  index

  ASSIGN
     |
  |---|
  v   v
  a  10

  ASSIGN
     |
  |---|
  v   v
  b  20

               branch
                  |
            |----------------|
            v                v
            if              else
            |                |
        |----------|         |
        v          v         v
  if_condition  if_body  else_body
        |          |         |
       |-          |        |-
       v           v        v
      [&&]       ASSIGN   ASSIGN
       |           |        |
    |-----|     |----|   |----|
    v     v     v    v   v    v
   [<]   [>]    c  PLUS  c   SUB
    |     |          |        |
  |--|  |---|      |--|     |--|
  v  v  v   v      v  v     v  v
  a  b  b  15      a  b     a  b

       CALL
        |
    |-------|
    v       v
  write  result

Symbol Table:
+------------+------------+------------+
| variable   | type       | value      |
+------------+------------+------------+
| final      | bool       | 1          |
| key        | int        | 15         |
| mid        | int        | 5          |
| barr       | bool array | 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , |
| a          | int        | 10         |
| b          | int        | 20         |
| c          | int        | 30         |
| result     | int        | 5          |
| i          | int        | 10         |
| l          | int        | 5          |
| arr        | int array  | 0 , 11 , 18 , 13 , 36 , 15 , 54 , 17 , 72 , 19 , |
| r          | int        | 6          |
+------------+------------+------------+
