
             DECL
               |
     |-------------|
     v             v
  integer  array declaration
                   |
            |----|--
            v    v
           arr  10

        DECL
         |
     |----------|
     v      v   v
  integer  key  i

             DECL
               |
     |-----|--|----------|
     v     v  v   v      v
  integer  l  r  mid  result

                           for
                            |
       |-----------|-------------------------|
       v           v          v              v
  assign_stmt  condition  iterator         body
       |           |          |              |
     |--         |--         |-              |
     v           v           v               v
  ASSIGN         <         ASSIGN         ASSIGN
     |           |           |               |
  |--|         |---|      |----|         |---------|
  v  v         v   v      v    v         v         v
  i  0         i  10      i  PLUS   ArrayAccess   PLUS
                               |         |         |
                             |--|    |-----|     |---|
                             v  v    v     v     v   v
                             i  1   arr  index   i  10

  ASSIGN
     |
  |--|
  v  v
  l  0

  ASSIGN
     |
  |--|
  v  v
  r  9

       ASSIGN
          |
   |--------|
   v        v
  key  ArrayAccess
            |
        |-----|
        v     v
       arr  index
0
0
0
0

                                                               for
                                                                |
       |-----------|----------|--------------------------------------------------|
       v           v          v                                                  v
  assign_stmt  condition  iterator                                             body
                   |                                                             |
                 |--                      |---------------------------------------------|
                 v                        v                                             v
                 <                     ASSIGN                                        branch
                 |                        |                                             |
               |--|                  |------|                       |--------------------------------------|
               v  v                  v      v                       v                                      v
               l  r                 mid    DIV                     if                                    else
                                            |                       |                                      |
                                           |---|          |------------------|                             |
                                           v   v          v                  v                             v
                                         PLUS  2    if_condition          if_body                      else_body
                                           |              |                  |                             |
                                         |--|             |              |---------|                       |
                                         v  v             v              v         v                       v
                                         l  r            ==            ASSIGN    break                  branch
                                                          |              |                                 |
                                                       |--------|      |-----|                       |-------------------|
                                                       v        v      v     v                       v                   v
                                                  ArrayAccess  key  result  mid                      if                 else
                                                       |                                             |                   |
                                                   |-----|                                      |-------------|          |
                                                   v     v                                      v             v          v
                                                  arr  index                              if_condition     if_body   else_body
                                                                                                |             |          |
                                                                                                |             |          |
                                                                                                v             v          v
                                                                                                <           ASSIGN     ASSIGN
                                                                                                |             |          |
                                                                                             |--------|   |-----|    |-----|
                                                                                             v        v   v     v    v     v
                                                                                        ArrayAccess  key  l   PLUS   r    SUB
                                                                                             |                  |          |
                                                                                         |-----|              |---|      |---|
                                                                                         v     v              v   v      v   v
                                                                                        arr  index           mid  1     mid  1

       CALL
        |
    |-------|
    v       v
  write  result

Symbol Table:
+------------+------------+------------+
| variable   | type       | value      |
+------------+------------+------------+
| key        | int        | 15         |
| mid        | int        | 1          |
| result     | int        | 0          |
| i          | int        | 10         |
| l          | int        | 0          |
| arr        | int array  | 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , |
| r          | int        | 0          |
+------------+------------+------------+
